spring.application.name=RestAndPray

spring.datasource.url=jdbc:mysql://localhost:3306/restandpray
spring.datasource.username=
spring.datasource.password=

# Server port
server.port=1098
spring.jpa.open-in-view=false
api.base.path = http://localhost:1098



